plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

version = "${version}".replaceFirst(/^(\d+)\.(\d+).(\d+)/) { _, major, minor, patch ->
    "${major}.${minor}.${patch}-alpha"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api.metrics"

dependencies {
    api project(':opentelemetry-context'),
            project(':opentelemetry-api-common')

    annotationProcessor libraries.auto_value

    signature libraries.android_signature

    testImplementation libraries.jqf,
            libraries.guava_testlib
}
