plugins {
    id "java-library"
    id "maven-publish"
}

description = 'OpenTelemetry OpenCensus Shim'
ext.moduleName = "io.opentelemetry.opencensusshim"

dependencies {
    api project(':api:all'),
            project(':extensions:trace-propagators'),
            project(':sdk:all'),
            project(':sdk:metrics'),
            "io.opencensus:opencensus-api",
            "io.opencensus:opencensus-impl-core",
            "io.opencensus:opencensus-exporter-metrics-util"

    testImplementation project(':sdk:all'),
            "org.slf4j:slf4j-simple",
            "io.opencensus:opencensus-impl"
}
