plugins {
    id "java-library"
    id "maven-publish"
}

description = 'OpenTelemetry OpenCensus Shim'
ext.moduleName = "io.opentelemetry.opencensusshim"

dependencies {
    api project(':api:all'),
            project(':sdk:all'),
            libraries.opencensus_api,
            libraries.opencensus_impl_core,
            libraries.opencensus_metric_exporter

    testImplementation project(':sdk:all'),
            libraries.junit,
            libraries.assertj,
            libraries.slf4jsimple,
            libraries.opencensus_impl
}
