# opentelemetry-java

./: .clomonitor.yml  .codecov.yaml  .editorconfig  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .gradletasknamecache  .lychee.toml  .travis.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  KEYS  Makefile  QUICKSTART.md  README.md  RELEASE.md  RELEASING.md  VERSIONING.md  benchmark.gradle  biome.jsonc  build.gradle  build.gradle.kts  code-of-conduct.md  data.js  gradle.properties  jmh.gradle  lychee.toml  mise.toml  scoped-value-context-storage.md  settings.gradle  settings.gradle.kts  version.gradle.kts
all/: README.md  build.gradle  build.gradle.kts
all/src/test/java/io/opentelemetry/: InternalApiProtectionTest.java
api/: README.md  build.gradle  build.gradle.kts
api/all/: README.md  build.gradle  build.gradle.kts
api/baggage/: README.md  build.gradle
api/common/: README.md  build.gradle
api/context/: build.gradle  build.gradle.kts
api/events/: build.gradle.kts
api/incubator/: README.md  build.gradle.kts
api/internal/: README.md  build.gradle
api/logging/: build.gradle.kts
api/logs/: build.gradle.kts  gradle.properties
api/logs-appender/: README.md  build.gradle.kts
api/metrics/: README.md  build.gradle  build.gradle.kts
api/semconv/: build.gradle
api/src/main/java/io/opentelemetry/: DefaultOpenTelemetry.java  DefaultTracerFactory.java  OpenTelemetry.java  SpiOpenTelemetryProvider.java  package-info.java
api/src/main/java/openconsensus/common/: Clock.java  Duration.java  ExperimentalApi.java  Function.java  Functions.java  Internal.java  NonThrowingCloseable.java  OpenCensusLibraryInformation.java  Scope.java  ServerStats.java  ServerStatsDeserializationException.java  ServerStatsEncoding.java  ServerStatsFieldEnums.java  TimeUtils.java  Timestamp.java  ToDoubleFunction.java  ToLongFunction.java  package-info.java
api/src/main/java/openconsensus/context/: NoopScope.java  Scope.java
api/src/main/java/openconsensus/internal/: DefaultVisibilityForTesting.java  NoopScope.java  Provider.java  StringUtils.java  Utils.java  ZeroTimeClock.java  package-info.java
api/src/main/java/openconsensus/metrics/: CounterDouble.java  CounterLong.java  DerivedDoubleCumulative.java  DerivedDoubleGauge.java  DerivedGauge.java  DerivedLongCumulative.java  DoubleGauge.java  (+21 more)
api/testing-internal/: build.gradle.kts
api/trace/: README.md  build.gradle
api/util/: build.gradle.kts
bom/: build.gradle  build.gradle.kts
context/: README.md  build.gradle  build.gradle.kts
context_prop/: README.md  build.gradle
contrib/api_incubator/: build.gradle
contrib/auto_annotations/: build.gradle
examples/: README.md  build.gradle  gradle.properties  settings.gradle
examples/autoconfigure/: README.md  build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/grpc/: README.md  Readme.md  build.gradle  settings.gradle
examples/grpc/src/main/proto/: helloworld.proto
examples/http/: README.md  build.gradle  settings.gradle
examples/jaeger/: README.md  build.gradle  settings.gradle
examples/jaeger/gradle/wrapper/: gradle-wrapper.properties
examples/logging/: build.gradle
examples/metrics/: build.gradle
examples/metrics-http/: build.gradle  httpd.md
examples/otlp/: build.gradle
examples/otlp/docker/: .env  docker-compose.yaml  otel-collector-config-demo.yaml  prometheus.yaml
examples/prometheus/: README.md  build.gradle  prometheus.yml
examples/sdk-usage/: README.md  build.gradle  settings.gradle
examples/zipkin/: README.md  build.gradle
integration-tests/: README.md  build.gradle  build.gradle.kts
integration-tests/graal/: build.gradle.kts
integration-tests/graal-incubating/: build.gradle.kts
integration-tests/graal/src/main/resources/: simplelogger.properties
integration-tests/osgi/: build.gradle.kts  test.bndrun
integration-tests/otlp/: build.gradle.kts
integration-tests/otlp/src/main/resources/: otel-config.yaml
integration-tests/src/test/resources/: otel-config.yaml
integration-tests/src/testOtlpCommon/resources/: otel-config.yaml
integration-tests/tracecontext/: README.md  build.gradle  build.gradle.kts  tracecontext-integration-test.sh
integration-tests/tracecontext/docker/: Dockerfile
integration_tests/: README.md  build.gradle
integration_tests/tracecontext/: README.md  build.gradle  tracecontext-integration-test.sh
integration_tests/tracecontext/src/main/resources/: simplelogger.properties
opencensus-shim/: README.md  build.gradle  build.gradle.kts
opencensus_shim/: build.gradle
opentracing-shim/: README.md  build.gradle  build.gradle.kts  gradle.properties
opentracing_shim/: README.md  build.gradle
perf-harness/: build.gradle  build.gradle.kts
perf-harness/src/test/resources/: otel-collector-config-perf.yaml
perf_harness/: build.gradle
perf_harness/docker/: README.md  docker-compose.yaml  otel-collector-config-perf.yaml
perf_harness/src/test/resources/: otel-collector-config-perf.yaml
proto/: README.md  build.gradle  build.gradle.kts
sdk/: README.md  build.gradle  build.gradle.kts
sdk/all/: README.md  build.gradle  build.gradle.kts
sdk/all/src/jmh/resources/: otel.yaml
sdk/baggage/: build.gradle
sdk/common/: README.md  bnd.bnd  build.gradle  build.gradle.kts
sdk/common-shaded-deps/: build.gradle.kts
sdk/correlation_context/: build.gradle
sdk/logging/: build.gradle.kts
sdk/logs/: README.md  build.gradle.kts
sdk/logs-testing/: README.md  build.gradle.kts
sdk/metrics/: README.md  build.gradle  build.gradle.kts  implementation_notes.md
sdk/metrics-testing/: README.md  build.gradle.kts
sdk/metrics-v2/: build.gradle
sdk/metrics/testing-internal/: build.gradle.kts
sdk/profiles/: build.gradle.kts
sdk/src/main/proto/: README.md
sdk/src/main/proto/agent/: README.md
sdk/src/main/resources/: version.properties
sdk/testing/: README.md  build.gradle  build.gradle.kts
sdk/trace/: README.md  build.gradle  build.gradle.kts
sdk/trace-shaded-deps/: build.gradle.kts
sdk/trace/src/jmh/resources/: otel.yaml
sdk/tracing/: build.gradle
(+9271 files in other folders)
