org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Try to reduce CI failures due to maven central flakiness
# in particular this has been a problem for maven-metadata.xml files, which are TTL'd quickly out of
# the gradle cache since they contain the latest versions available in maven central
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
