org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
# Also workaround https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Workaround https://youtrack.jetbrains.com/issue/KT-47152
# We don't have enough kotlin code to care about incremental compilation anyways.
kotlin.incremental=false