plugins {
    id 'java'
}

description = 'Performance Testing Harness'
ext.moduleName = "io.opentelemetry.perf-harness"

dependencies {
    compile project(':api:all'),
            project(":sdk:all"),
            project(":sdk:testing"),
            project(":exporters:otlp:trace"),
            project(":exporters:logging")

    compile("io.grpc:grpc-netty-shaded")
    compile("eu.rekawek.toxiproxy:toxiproxy-java")

    implementation "org.testcontainers:junit-jupiter"
}
