plugins {
    id "java"
    id "maven-publish"

    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API Incubator'
ext.moduleName = "io.opentelemetry.contrib.api.incubator"

dependencies {
    api project(':opentelemetry-api')

    annotationProcessor libraries.auto_value

    signature "org.codehaus.mojo.signature:java18:1.0@signature"
}
