plugins {
    id "java"
    id "maven-publish"
}

description = 'OpenTelemetry OpenTracing Bridge'
ext.moduleName = "io.opentelemetry.opentracingshim"

dependencies {
    api project(':opentelemetry-api'),
            libraries.opentracing

    testImplementation project(':opentelemetry-sdk'),
            project(':opentelemetry-exporters-inmemory'),
            libraries.junit,
            libraries.truth,
            libraries.slf4jsimple,
            libraries.awaitility
}
test {
    testLogging.showStandardStreams = true
}
