description = 'OpenTelemetry OpenTracing Bridge'
ext.moduleName = "io.opentelemetry.opentracingshim"

def protobufVersion = '3.7.1'

dependencies {
    api project(':opentelemetry-api'),
            libraries.opentracing

    testImplementation project(':opentelemetry-sdk'),
            project(':opentelemetry-exporters-inmemory'),
            libraries.protobuf,
            libraries.junit,
            libraries.truth,
            libraries.slf4jsimple,
            libraries.awaitility
}
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
