plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "org.unbroken-dome.test-sets"
    id "ru.vyarus.animalsniffer"
}

description = "OpenTelemetry Context (Incubator)"
ext.moduleName = "io.opentelemetry.context"

testSets {
    grpcInOtelTest
    otelInGrpcTest

    braveInOtelTest
    otelInBraveTest
    otelAsBraveTest

    storageWrappersTest

    strictContextEnabledTest
}

dependencies {
    grpcInOtelTestImplementation libraries.grpc_context
    otelInGrpcTestImplementation libraries.grpc_context

    braveInOtelTestImplementation "io.zipkin.brave:brave:5.13.1"
    otelAsBraveTestImplementation "io.zipkin.brave:brave:5.13.1"
    otelInBraveTestImplementation "io.zipkin.brave:brave:5.13.1"

    testImplementation libraries.awaitility
    testImplementation libraries.guava
    testImplementation libraries.junit_pioneer

    signature libraries.android_signature
}

tasks.named("strictContextEnabledTest").configure {
    jvmArgs "-Dio.opentelemetry.context.enableStrictContext=true"
}
