plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "org.unbroken-dome.test-sets"
    id "ru.vyarus.animalsniffer"
}

description = "OpenTelemetry Context (Incubator)"
ext.moduleName = "io.opentelemetry.context"
archivesBaseName = "opentelemetry-context"

testSets {
    grpcInOtelTest
    otelInGrpcTest

    braveInOtelTest
    otelInBraveTest
    otelAsBraveTest

    storageWrappersTest

    strictContextEnabledTest
}

dependencies {
    grpcInOtelTestImplementation libraries.grpc_context
    otelInGrpcTestImplementation libraries.grpc_context

    braveInOtelTestImplementation libraries.brave
    otelAsBraveTestImplementation libraries.brave
    otelInBraveTestImplementation libraries.brave

    testImplementation libraries.awaitility
    testImplementation libraries.guava
    testImplementation libraries.junit_pioneer

    signature libraries.android_signature
}

tasks.named("strictContextEnabledTest").configure {
    jvmArgs "-Dio.opentelemetry.context.enableStrictContext=true"
}

check.dependsOn(
        grpcInOtelTest,
        otelInGrpcTest,
        braveInOtelTest,
        otelInBraveTest,
        otelAsBraveTest,
        storageWrappersTest,
        strictContextEnabledTest
)
