plugins {
    id "java"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "org.unbroken-dome.test-sets"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry Context (Incubator)'
ext.moduleName = "io.opentelemetry.context"

testSets {
    grpcInOtelTest
    otelInGrpcTest

    braveInOtelTest
    otelInBraveTest
    otelAsBraveTest

    storageWrappersTest
}

dependencies {
    grpcInOtelTestImplementation libraries.grpc_context
    otelInGrpcTestImplementation libraries.grpc_context

    braveInOtelTestImplementation "io.zipkin.brave:brave:5.12.6"
    otelAsBraveTestImplementation "io.zipkin.brave:brave:5.12.6"
    otelInBraveTestImplementation "io.zipkin.brave:brave:5.12.6"

    testImplementation libraries.awaitility
    testImplementation libraries.junit_pioneer

    signature libraries.android_signature
}
