plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "org.unbroken-dome.test-sets"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api"
archivesBaseName = "opentelemetry-api"

testSets {
    testLogsIfSdkFound
    testDoesNotLogIfSdkFoundAndSuppressed
}

dependencies {
    api project(':api:context'),
            project(':api:baggage'),
            project(':api:common'),
            project(':api:trace')

    testLogsIfSdkFoundImplementation project(':sdk:all')
    testDoesNotLogIfSdkFoundAndSuppressedImplementation project(':sdk:all')

    annotationProcessor libraries.auto_value

    signature libraries.android_signature

    testImplementation libraries.jqf,
            libraries.guava_testlib
}

testDoesNotLogIfSdkFoundAndSuppressed {
    jvmArgs "-Dotel.sdk.suppress-sdk-initialized-warning=true"
}
