plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api"

// Stop gap measure until api no longer depends on api-metrics
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute project(':opentelemetry-api-metrics') with module('io.opentelemetry:opentelemetry-api-metrics:0.13.0-alpha')
        }
    }
}

dependencies {
    api project(':opentelemetry-context'),
            project(':opentelemetry-api-baggage'),
            project(':opentelemetry-api-common'),
            project(':opentelemetry-api-metrics'),
            project(':opentelemetry-api-trace')

    annotationProcessor libraries.auto_value

    signature libraries.android_signature

    testImplementation libraries.jqf,
            libraries.guava_testlib
}
