pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "5.16.0"
        id "com.github.johnrengelman.shadow" version "7.0.0"
        id 'com.google.protobuf' version '0.8.17'
    }
}

rootProject.name = "opentelemetry-java-examples"
include ":opentelemetry-examples-autoconfigure",
        ":opentelemetry-examples-grpc",
        ":opentelemetry-examples-http",
        ":opentelemetry-examples-jaeger",
        ":opentelemetry-examples-metrics",
        ":opentelemetry-examples-prometheus",
        ":opentelemetry-examples-otlp",
        ":opentelemetry-examples-sdk-usage",
        ":opentelemetry-examples-zipkin",
        ":opentelemetry-examples-logging"

rootProject.children.each {
    it.projectDir = "$rootDir/" + it.name
       .replace("opentelemetry-examples-", "") as File
}
