plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry Semantic Conventions'
ext.moduleName = "io.opentelemetry.api.semconv"

dependencies {
    api project(':api:all')

    signature libraries.android_signature

    testImplementation libraries.jqf,
            libraries.guava_testlib
}
