org.slf4j.simpleLogger.defaultLogLevel = warn

org.slf4j.simpleLogger.log.org.junit.platform.launcher.core.LauncherConfigurationParameters.level = warn
org.slf4j.simpleLogger.log.org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level = warn
