org.slf4j.simpleLogger.defaultLogLevel = warn

org.slf4j.simpleLogger.log.org.junit.platform.launcher.core.LauncherConfigurationParameters = warn
org.slf4j.simpleLogger.log.org.junit.jupiter.engine.config.EnumConfigurationParameterConverter = warn
org.slf4j.simpleLogger.log.com.linecorp.armeria.server.HttpServerPipelineConfigurator = error
