plugins {
    id "java-library"
    id "maven-publish"
}

description = 'OpenTelemetry OpenTracing Bridge'
ext.moduleName = "io.opentelemetry.opentracingshim"

dependencies {
    api project(':api:all'),
            "io.opentracing:opentracing-api"

    testImplementation project(':sdk:testing'),
            "org.slf4j:slf4j-simple"
}
test {
    testLogging.showStandardStreams = true
}
