plugins {
    id "java-library"
    id "maven-publish"
}

description = 'OpenTelemetry OpenTracing Bridge'
ext.moduleName = "io.opentelemetry.opentracingshim"

dependencies {
    api project(':api:all'),
            libraries.opentracing

    testImplementation project(':sdk:testing'),
            libraries.junit,
            libraries.assertj,
            libraries.slf4jsimple
}
test {
    testLogging.showStandardStreams = true
}
