plugins {
    id "java"
    id "maven-publish"

    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry Context Propagation'
ext.moduleName = "io.opentelemetry.context.propagation"

dependencies {
    api project(':opentelemetry-context')

    signature "net.sf.androidscents.signature:android-api-level-24:7.0_r2@signature"
}

javadoc {
    exclude 'io/opentelemetry/internal/**'
}
