handlers= java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.junit.platform.launcher.core.LauncherConfigurationParameters.level = WARNING
org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level = WARNING
