description = 'OpenTelemetry SDK'
ext.moduleName = "io.opentelemetry.sdk"

dependencies {
    api project(':opentelemetry-api')

    implementation libraries.guava

    annotationProcessor libraries.auto_value

    signature "org.codehaus.mojo.signature:java17:1.0@signature"
}

animalsniffer {
    // Don't check sourceSets.jmh and sourceSets.test
    sourceSets = [
            sourceSets.main
    ]
}
