description = 'OpenTelemetry SDK'
ext.moduleName = "io.opentelemetry.sdk"

dependencies {
    api project(':opentelemetry-api')

    implementation libraries.guava

    annotationProcessor libraries.auto_value

    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

animalsniffer {
    // Don't check sourceSets.jmh and sourceSets.test
    sourceSets = [
            sourceSets.main
    ]
}

jar {
    inputs.property("moduleName", moduleName)

    manifest {
        attributes  'Automatic-Module-Name': moduleName
    }
}
