plugins {
    id 'java'
}

description = 'Performance Testing Harness'
ext.moduleName = "io.opentelemetry.perf-harness"

ext {
    opentelemetryVersion = "0.8.0"
    grpcVersion = '1.28.0'
    protobufVersion = '3.11.4'
    protocVersion = protobufVersion
}


dependencies {
    compile("io.opentelemetry:opentelemetry-api:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-exporters-otlp:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-exporters-logging:${opentelemetryVersion}")
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"

    compile("eu.rekawek.toxiproxy:toxiproxy-java:2.1.3")
}
