plugins {
    id "java"

    id "com.github.johnrengelman.shadow"
}

description = 'OpenTelemetry Integration Tests'
ext.moduleName = "io.opentelemetry.integration.tests"

dependencies {
    implementation project(':sdk:all'),
            project(':exporters:jaeger'),
            "io.grpc:grpc-protobuf",
            "com.google.protobuf:protobuf-java",
            "io.grpc:grpc-netty-shaded"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind',
            "org.testcontainers:junit-jupiter",
            "com.squareup.okhttp3:okhttp"

    tasks.withType(Test) {
        dependsOn shadowJar
        systemProperty 'archive.name', shadowJar.archiveFile.get().asFile.absolutePath
    }
}

