plugins {
    id "java"
}

description = 'OpenTelemetry Integration Tests'
ext.moduleName = "io.opentelemetry.integration.tests"

dependencies {
    implementation project(':sdk:all'),
            project(':exporters:jaeger'),
            "io.grpc:grpc-protobuf",
            "com.google.protobuf:protobuf-java",
            "io.grpc:grpc-netty-shaded"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind',
            "org.testcontainers:junit-jupiter",
            "com.squareup.okhttp3:okhttp"

}

