plugins {
    id "java"
}

description = 'OpenTelemetry Integration Tests'
ext.moduleName = "io.opentelemetry.integration.tests"

// create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(':sdk:all'),
            project(':exporters:jaeger'),
            "io.grpc:grpc-protobuf",
            "com.google.protobuf:protobuf-java",
            "io.grpc:grpc-netty-shaded"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind',
            "org.testcontainers:junit-jupiter",
            "com.squareup.okhttp3:okhttp"

    tasks.withType(Test) {
        dependsOn fatJar
        systemProperty 'archive.name', fatJar.outputs.files[0].path
    }
}

