plugins {
    id "java-platform"
    id "maven-publish"
}

description = 'OpenTelemetry Bill of Materials'
group = "io.opentelemetry"

afterEvaluate {
    dependencies {
        constraints {
            rootProject.subprojects.sort { "$it.archivesBaseName" }
                    .collect { it }
                    .findAll { it.name != project.name }
                    .findAll { !it.name.endsWith('metrics') }
                    .each { project ->
                        project.plugins.withId("maven-publish") {
                            api project
                        }
                    }
        }
    }
}