plugins {
    id "java-platform"
    id "maven-publish"
}

description = 'OpenTelemetry Bill of Materials'
group = "io.opentelemetry"

dependencies {
    constraints {
        parent.childProjects.sort { "$it.value" }
                .collect { it.value }
                .findAll { it.name != project.name }
                .findAll { !it.name.endsWith('-metrics') }
                .each { project ->
                    api project
                    println project
                }
    }
}
