plugins {
    id "java-platform"
    id "maven-publish"
}

description = 'OpenTelemetry Bill of Materials'
group = "io.opentelemetry"
archivesBaseName = "opentelemetry-bom"

afterEvaluate {
    dependencies {
        constraints {
            rootProject.subprojects.sort { "$it.archivesBaseName" }
                    .collect { it }
                    .findAll { it.name != project.name }
                    // We only include prod artifacts, which is the default when otel.release isn't set.
                    .findAll { it.findProperty("otel.release") == null }
                    .each { project ->
                        project.plugins.withId("maven-publish") {
                            api project
                        }
                    }
        }
    }
}