plugins {
    id "java"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api"

dependencies {
    api project(':opentelemetry-context'),
            project(':opentelemetry-api-internal')

    annotationProcessor libraries.auto_value

    signature libraries.android_signature

    testImplementation libraries.jqf,
            libraries.guava_testlib
}
