plugins {
    id "java"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api"

dependencies {
    api project(':opentelemetry-context')

    annotationProcessor libraries.auto_value

    signature "net.sf.androidscents.signature:android-api-level-24:7.0_r2@signature"
}

javadoc {
    exclude 'io/opentelemetry/internal/**'
}
