plugins {
    id "java"
    id "maven-publish"

    id "me.champeau.gradle.jmh"
    id "ru.vyarus.animalsniffer"
}

description = 'OpenTelemetry API'
ext.moduleName = "io.opentelemetry.api"

dependencies {
    api project(':opentelemetry-context-prop')

    annotationProcessor libraries.auto_value

    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

javadoc {
    exclude 'io/opentelemetry/internal/**'
}
